<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>brockman.news</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./terminal.css">
  <style>
    #headline {
      display: flex;
      flex: 1;
      white-space: nowrap;
      line-height: 1;
    }

    #headline::after {
      content: '';
      background: repeating-linear-gradient(90deg, var(--accent), var(--accent) 2px, transparent 0, transparent 8px);
      display: block;
      width: 100%;
      margin-left: 20px;
      right: 10px;
    }

    body {
      padding: 20px
    }

    header,
    main,
    footer {
      max-width: 45rem;
      margin: 0 auto;
    }

    footer {
      border-top: 2px solid var(--accent);
      margin-top: 40px;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="https://github.com/brockman-news">github</a>
      <a href="https://webirc.brockman.news/">webirc</a>
    </nav>
    <h1 id="headline">
      brockman.news
    </h1>
  </header>
  <main>
  </main>
  <footer style="">
    Site theme by <a href="https://radoslawkoziel.pl" target="_blank">panr</a>. Source code on <a
      href="https://github.com/brockman-news/brockman-site" target="_blank">Github</a>.
  </footer>
</body>

</html>
